
Find the setup file in kirti.malviya@infobeans.com google drive

or
download from the below linnk

https://drive.google.com/file/d/1Cfbor9dksyEMJh-5q0NURURxtKBdYi_6/view


-:Installation Steps:-

~/Downloads$  tar -zxvf  anyconnect-linux64-4.9.00086-predeploy-k9.tar.gz 

~/Downloads$  cd anyconnect-linux64-4.9.00086/

~/Downloads/anyconnect-linux64-4.9.00086$ cd vpn

~/Downloads/anyconnect-linux64-4.9.00086/vpn$ sudo su

root@vetechno:/home/vikash.ekka/Downloads/anyconnect-linux64-4.9.00086/vpn# ./vpn_install.sh

after the instllation done just find the anyconnect in search option and launch it.

------------------------Thanks-----------------------------
